{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/relances/cron",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/depenses/recur/cron",
      "schedule": "0 7 * * *"
    }
  ]
}
