{
  "name": "DJAMA PRO",
  "short_name": "DJAMA",
  "description": "L'écosystème digital pour entrepreneurs — Factures, CRM, Trésorerie, IA",
  "start_url": "/client",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Factures",
      "url": "/client/factures",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Trésorerie",
      "url": "/client/tresorerie",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    },
    {
      "name": "Dashboard",
      "url": "/client/dashboard",
      "icons": [{ "src": "/logo.png", "sizes": "512x512" }]
    }
  ],
  "categories": ["productivity", "finance", "business"],
  "screenshots": []
}
